/home/martinikf/.virtualenvs/TensorTrees/bin/python /mnt/c/Users/marti/Documents/GitHub/prstovka/python_recognition/training/TensorTrees/Trainer.py 
2025-03-01 15:25:51.825640: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-03-01 15:25:51.835812: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-03-01 15:25:51.930592: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-03-01 15:25:52.012362: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1740839152.076817    3150 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1740839152.097685    3150 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-03-01 15:25:52.264111: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI AVX512_BF16 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
🌲 Try https://ydf.readthedocs.io, the successor of TensorFlow Decision Forests with more features and faster training!
   label   f1   f2        f3  ...       f39       f40       f41       f42
0      0  0.0  0.0 -0.376543  ...  0.055556 -0.648148  0.049383 -0.537037
1      0  0.0  0.0 -0.278788  ...  0.048485 -0.624242  0.127273 -0.545455
2      0  0.0  0.0 -0.374101  ...  0.000000 -0.654676 -0.014388 -0.604317

[3 rows x 43 columns]
6448 examples in training, 678 examples for testing.
2025-03-01 15:25:54.384107: E external/local_xla/xla/stream_executor/cuda/cuda_driver.cc:152] failed call to cuInit: INTERNAL: CUDA error: Failed call to cuInit: UNKNOWN ERROR (303)
Use 16 thread(s) for training
Use /tmp/tmp065sltyw as temporary training directory
2025-03-01 15:25:54.441750: W external/ydf/yggdrasil_decision_forests/learner/gradient_boosted_trees/gradient_boosted_trees.cc:1840] "goss_alpha" set but "sampling_method" not equal to "GOSS".
2025-03-01 15:25:54.441779: W external/ydf/yggdrasil_decision_forests/learner/gradient_boosted_trees/gradient_boosted_trees.cc:1850] "goss_beta" set but "sampling_method" not equal to "GOSS".
2025-03-01 15:25:54.441784: W external/ydf/yggdrasil_decision_forests/learner/gradient_boosted_trees/gradient_boosted_trees.cc:1864] "selective_gradient_boosting_ratio" set but "sampling_method" not equal to "SELGB".
Reading training dataset...
Training tensor examples:
Features: {'f1': <tf.Tensor 'data:0' shape=(None,) dtype=float64>, 'f2': <tf.Tensor 'data_1:0' shape=(None,) dtype=float64>, 'f3': <tf.Tensor 'data_2:0' shape=(None,) dtype=float64>, 'f4': <tf.Tensor 'data_3:0' shape=(None,) dtype=float64>, 'f5': <tf.Tensor 'data_4:0' shape=(None,) dtype=float64>, 'f6': <tf.Tensor 'data_5:0' shape=(None,) dtype=float64>, 'f7': <tf.Tensor 'data_6:0' shape=(None,) dtype=float64>, 'f8': <tf.Tensor 'data_7:0' shape=(None,) dtype=float64>, 'f9': <tf.Tensor 'data_8:0' shape=(None,) dtype=float64>, 'f10': <tf.Tensor 'data_9:0' shape=(None,) dtype=float64>, 'f11': <tf.Tensor 'data_10:0' shape=(None,) dtype=float64>, 'f12': <tf.Tensor 'data_11:0' shape=(None,) dtype=float64>, 'f13': <tf.Tensor 'data_12:0' shape=(None,) dtype=float64>, 'f14': <tf.Tensor 'data_13:0' shape=(None,) dtype=float64>, 'f15': <tf.Tensor 'data_14:0' shape=(None,) dtype=float64>, 'f16': <tf.Tensor 'data_15:0' shape=(None,) dtype=float64>, 'f17': <tf.Tensor 'data_16:0' shape=(None,) dtype=float64>, 'f18': <tf.Tensor 'data_17:0' shape=(None,) dtype=float64>, 'f19': <tf.Tensor 'data_18:0' shape=(None,) dtype=float64>, 'f20': <tf.Tensor 'data_19:0' shape=(None,) dtype=float64>, 'f21': <tf.Tensor 'data_20:0' shape=(None,) dtype=float64>, 'f22': <tf.Tensor 'data_21:0' shape=(None,) dtype=float64>, 'f23': <tf.Tensor 'data_22:0' shape=(None,) dtype=float64>, 'f24': <tf.Tensor 'data_23:0' shape=(None,) dtype=float64>, 'f25': <tf.Tensor 'data_24:0' shape=(None,) dtype=float64>, 'f26': <tf.Tensor 'data_25:0' shape=(None,) dtype=float64>, 'f27': <tf.Tensor 'data_26:0' shape=(None,) dtype=float64>, 'f28': <tf.Tensor 'data_27:0' shape=(None,) dtype=float64>, 'f29': <tf.Tensor 'data_28:0' shape=(None,) dtype=float64>, 'f30': <tf.Tensor 'data_29:0' shape=(None,) dtype=float64>, 'f31': <tf.Tensor 'data_30:0' shape=(None,) dtype=float64>, 'f32': <tf.Tensor 'data_31:0' shape=(None,) dtype=float64>, 'f33': <tf.Tensor 'data_32:0' shape=(None,) dtype=float64>, 'f34': <tf.Tensor 'data_33:0' shape=(None,) dtype=float64>, 'f35': <tf.Tensor 'data_34:0' shape=(None,) dtype=float64>, 'f36': <tf.Tensor 'data_35:0' shape=(None,) dtype=float64>, 'f37': <tf.Tensor 'data_36:0' shape=(None,) dtype=float64>, 'f38': <tf.Tensor 'data_37:0' shape=(None,) dtype=float64>, 'f39': <tf.Tensor 'data_38:0' shape=(None,) dtype=float64>, 'f40': <tf.Tensor 'data_39:0' shape=(None,) dtype=float64>, 'f41': <tf.Tensor 'data_40:0' shape=(None,) dtype=float64>, 'f42': <tf.Tensor 'data_41:0' shape=(None,) dtype=float64>}
Label: Tensor("data_42:0", shape=(None,), dtype=int64)
Weights: None
Normalized tensor features:
 {'f1': SemanticTensor(semantic=<Semantic.NUMERICAL: 1>, tensor=<tf.Tensor 'Cast:0' shape=(None,) dtype=float32>), 'f2': SemanticTensor(semantic=<Semantic.NUMERICAL: 1>, tensor=<tf.Tensor 'Cast_1:0' shape=(None,) dtype=float32>), 'f3': SemanticTensor(semantic=<Semantic.NUMERICAL: 1>, tensor=<tf.Tensor 'Cast_2:0' shape=(None,) dtype=float32>), 'f4': SemanticTensor(semantic=<Semantic.NUMERICAL: 1>, tensor=<tf.Tensor 'Cast_3:0' shape=(None,) dtype=float32>), 'f5': SemanticTensor(semantic=<Semantic.NUMERICAL: 1>, tensor=<tf.Tensor 'Cast_4:0' shape=(None,) dtype=float32>), 'f6': SemanticTensor(semantic=<Semantic.NUMERICAL: 1>, tensor=<tf.Tensor 'Cast_5:0' shape=(None,) dtype=float32>), 'f7': SemanticTensor(semantic=<Semantic.NUMERICAL: 1>, tensor=<tf.Tensor 'Cast_6:0' shape=(None,) dtype=float32>), 'f8': SemanticTensor(semantic=<Semantic.NUMERICAL: 1>, tensor=<tf.Tensor 'Cast_7:0' shape=(None,) dtype=float32>), 'f9': SemanticTensor(semantic=<Semantic.NUMERICAL: 1>, tensor=<tf.Tensor 'Cast_8:0' shape=(None,) dtype=float32>), 'f10': SemanticTensor(semantic=<Semantic.NUMERICAL: 1>, tensor=<tf.Tensor 'Cast_9:0' shape=(None,) dtype=float32>), 'f11': SemanticTensor(semantic=<Semantic.NUMERICAL: 1>, tensor=<tf.Tensor 'Cast_10:0' shape=(None,) dtype=float32>), 'f12': SemanticTensor(semantic=<Semantic.NUMERICAL: 1>, tensor=<tf.Tensor 'Cast_11:0' shape=(None,) dtype=float32>), 'f13': SemanticTensor(semantic=<Semantic.NUMERICAL: 1>, tensor=<tf.Tensor 'Cast_12:0' shape=(None,) dtype=float32>), 'f14': SemanticTensor(semantic=<Semantic.NUMERICAL: 1>, tensor=<tf.Tensor 'Cast_13:0' shape=(None,) dtype=float32>), 'f15': SemanticTensor(semantic=<Semantic.NUMERICAL: 1>, tensor=<tf.Tensor 'Cast_14:0' shape=(None,) dtype=float32>), 'f16': SemanticTensor(semantic=<Semantic.NUMERICAL: 1>, tensor=<tf.Tensor 'Cast_15:0' shape=(None,) dtype=float32>), 'f17': SemanticTensor(semantic=<Semantic.NUMERICAL: 1>, tensor=<tf.Tensor 'Cast_16:0' shape=(None,) dtype=float32>), 'f18': SemanticTensor(semantic=<Semantic.NUMERICAL: 1>, tensor=<tf.Tensor 'Cast_17:0' shape=(None,) dtype=float32>), 'f19': SemanticTensor(semantic=<Semantic.NUMERICAL: 1>, tensor=<tf.Tensor 'Cast_18:0' shape=(None,) dtype=float32>), 'f20': SemanticTensor(semantic=<Semantic.NUMERICAL: 1>, tensor=<tf.Tensor 'Cast_19:0' shape=(None,) dtype=float32>), 'f21': SemanticTensor(semantic=<Semantic.NUMERICAL: 1>, tensor=<tf.Tensor 'Cast_20:0' shape=(None,) dtype=float32>), 'f22': SemanticTensor(semantic=<Semantic.NUMERICAL: 1>, tensor=<tf.Tensor 'Cast_21:0' shape=(None,) dtype=float32>), 'f23': SemanticTensor(semantic=<Semantic.NUMERICAL: 1>, tensor=<tf.Tensor 'Cast_22:0' shape=(None,) dtype=float32>), 'f24': SemanticTensor(semantic=<Semantic.NUMERICAL: 1>, tensor=<tf.Tensor 'Cast_23:0' shape=(None,) dtype=float32>), 'f25': SemanticTensor(semantic=<Semantic.NUMERICAL: 1>, tensor=<tf.Tensor 'Cast_24:0' shape=(None,) dtype=float32>), 'f26': SemanticTensor(semantic=<Semantic.NUMERICAL: 1>, tensor=<tf.Tensor 'Cast_25:0' shape=(None,) dtype=float32>), 'f27': SemanticTensor(semantic=<Semantic.NUMERICAL: 1>, tensor=<tf.Tensor 'Cast_26:0' shape=(None,) dtype=float32>), 'f28': SemanticTensor(semantic=<Semantic.NUMERICAL: 1>, tensor=<tf.Tensor 'Cast_27:0' shape=(None,) dtype=float32>), 'f29': SemanticTensor(semantic=<Semantic.NUMERICAL: 1>, tensor=<tf.Tensor 'Cast_28:0' shape=(None,) dtype=float32>), 'f30': SemanticTensor(semantic=<Semantic.NUMERICAL: 1>, tensor=<tf.Tensor 'Cast_29:0' shape=(None,) dtype=float32>), 'f31': SemanticTensor(semantic=<Semantic.NUMERICAL: 1>, tensor=<tf.Tensor 'Cast_30:0' shape=(None,) dtype=float32>), 'f32': SemanticTensor(semantic=<Semantic.NUMERICAL: 1>, tensor=<tf.Tensor 'Cast_31:0' shape=(None,) dtype=float32>), 'f33': SemanticTensor(semantic=<Semantic.NUMERICAL: 1>, tensor=<tf.Tensor 'Cast_32:0' shape=(None,) dtype=float32>), 'f34': SemanticTensor(semantic=<Semantic.NUMERICAL: 1>, tensor=<tf.Tensor 'Cast_33:0' shape=(None,) dtype=float32>), 'f35': SemanticTensor(semantic=<Semantic.NUMERICAL: 1>, tensor=<tf.Tensor 'Cast_34:0' shape=(None,) dtype=float32>), 'f36': SemanticTensor(semantic=<Semantic.NUMERICAL: 1>, tensor=<tf.Tensor 'Cast_35:0' shape=(None,) dtype=float32>), 'f37': SemanticTensor(semantic=<Semantic.NUMERICAL: 1>, tensor=<tf.Tensor 'Cast_36:0' shape=(None,) dtype=float32>), 'f38': SemanticTensor(semantic=<Semantic.NUMERICAL: 1>, tensor=<tf.Tensor 'Cast_37:0' shape=(None,) dtype=float32>), 'f39': SemanticTensor(semantic=<Semantic.NUMERICAL: 1>, tensor=<tf.Tensor 'Cast_38:0' shape=(None,) dtype=float32>), 'f40': SemanticTensor(semantic=<Semantic.NUMERICAL: 1>, tensor=<tf.Tensor 'Cast_39:0' shape=(None,) dtype=float32>), 'f41': SemanticTensor(semantic=<Semantic.NUMERICAL: 1>, tensor=<tf.Tensor 'Cast_40:0' shape=(None,) dtype=float32>), 'f42': SemanticTensor(semantic=<Semantic.NUMERICAL: 1>, tensor=<tf.Tensor 'Cast_41:0' shape=(None,) dtype=float32>)}
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1740839155.950768    3150 kernel.cc:782] Start Yggdrasil model training
I0000 00:00:1740839155.951010    3150 kernel.cc:783] Collect training examples
I0000 00:00:1740839155.951019    3150 kernel.cc:795] Dataspec guide:
column_guides {
  column_name_pattern: "^__LABEL$"
  type: CATEGORICAL
  categorial {
    min_vocab_frequency: 0
    max_vocab_count: -1
  }
}
default_column_guide {
  categorial {
    max_vocab_count: 2000
  }
  discretized_numerical {
    maximum_num_bins: 255
  }
}
ignore_columns_without_guides: false
detect_numerical_as_discretized_numerical: false

I0000 00:00:1740839155.951262    3150 kernel.cc:401] Number of batches: 7
I0000 00:00:1740839155.951290    3150 kernel.cc:402] Number of examples: 6448
I0000 00:00:1740839155.952543    3150 kernel.cc:802] Training dataset:
Number of records: 6448
Number of columns: 43

Number of columns by type:
	NUMERICAL: 42 (97.6744%)
	CATEGORICAL: 1 (2.32558%)

Columns:

NUMERICAL: 42 (97.6744%)
	1: "f1" NUMERICAL mean:0 min:0 max:0 sd:0
	2: "f10" NUMERICAL mean:-0.461344 min:-1 max:1 sd:0.389805
	3: "f11" NUMERICAL mean:0.0158831 min:-0.784946 max:0.886598 sd:0.229899
	4: "f12" NUMERICAL mean:-0.523882 min:-1 max:0.6 sd:0.233696
	5: "f13" NUMERICAL mean:0.0160048 min:-0.830189 max:0.969072 sd:0.322878
	6: "f14" NUMERICAL mean:-0.647689 min:-1 max:0.808642 sd:0.373254
	7: "f15" NUMERICAL mean:0.0180457 min:-0.962264 max:0.954198 sd:0.376655
	8: "f16" NUMERICAL mean:-0.646767 min:-1 max:0.923469 sd:0.44351
	9: "f17" NUMERICAL mean:0.0190428 min:-1 max:1 sd:0.428201
	10: "f18" NUMERICAL mean:-0.65351 min:-1 max:1 sd:0.514054
	11: "f19" NUMERICAL mean:0.0066812 min:-0.579365 max:0.674847 sd:0.162042
	12: "f2" NUMERICAL mean:0 min:0 max:0 sd:0
	13: "f20" NUMERICAL mean:-0.508341 min:-1 max:0.611765 sd:0.231465
	14: "f21" NUMERICAL mean:0.00415574 min:-0.9 max:0.790055 sd:0.265664
	15: "f22" NUMERICAL mean:-0.630319 min:-1 max:0.817647 sd:0.388226
	16: "f23" NUMERICAL mean:0.00692956 min:-0.981132 max:0.91411 sd:0.307431
	17: "f24" NUMERICAL mean:-0.594327 min:-1 max:0.945355 sd:0.464377
	18: "f25" NUMERICAL mean:0.0106721 min:-1 max:1 sd:0.347841
	19: "f26" NUMERICAL mean:-0.591695 min:-1 max:1 sd:0.53039
	20: "f27" NUMERICAL mean:-0.000203003 min:-0.585366 max:0.791667 sd:0.166802
	21: "f28" NUMERICAL mean:-0.454322 min:-0.973684 max:0.582353 sd:0.231865
	22: "f29" NUMERICAL mean:-0.00187539 min:-0.95 max:0.756906 sd:0.244665
	23: "f3" NUMERICAL mean:0.00450091 min:-0.460177 max:0.587629 sd:0.18693
	24: "f30" NUMERICAL mean:-0.545567 min:-1 max:0.782353 sd:0.373869
	25: "f31" NUMERICAL mean:0.00192002 min:-0.893082 max:0.901841 sd:0.255366
	26: "f32" NUMERICAL mean:-0.47609 min:-1 max:0.901639 sd:0.410331
	27: "f33" NUMERICAL mean:0.00608997 min:-1 max:1 sd:0.270427
	28: "f34" NUMERICAL mean:-0.444818 min:-1 max:1 sd:0.442843
	29: "f35" NUMERICAL mean:-0.00399397 min:-0.71028 max:1 sd:0.221966
	30: "f36" NUMERICAL mean:-0.379139 min:-0.907895 max:0.535294 sd:0.233508
	31: "f37" NUMERICAL mean:-0.0032125 min:-0.95 max:0.968254 sd:0.263258
	32: "f38" NUMERICAL mean:-0.459553 min:-1 max:0.7 sd:0.343881
	33: "f39" NUMERICAL mean:-0.000579259 min:-1 max:0.920635 sd:0.284013
	34: "f4" NUMERICAL mean:-0.135921 min:-0.53 max:0.294118 sd:0.104165
	35: "f40" NUMERICAL mean:-0.440733 min:-1 max:0.833333 sd:0.384147
	36: "f41" NUMERICAL mean:0.00346734 min:-1 max:1 sd:0.31309
	37: "f42" NUMERICAL mean:-0.437311 min:-1 max:0.964706 sd:0.419998
	38: "f5" NUMERICAL mean:0.0125838 min:-0.86755 max:0.938144 sd:0.312227
	39: "f6" NUMERICAL mean:-0.296678 min:-0.88 max:0.511111 sd:0.214493
	40: "f7" NUMERICAL mean:0.018041 min:-1 max:1 sd:0.381947
	41: "f8" NUMERICAL mean:-0.403855 min:-1 max:0.759124 sd:0.317337
	42: "f9" NUMERICAL mean:0.0182798 min:-1 max:1 sd:0.425549

CATEGORICAL: 1 (2.32558%)
	0: "__LABEL" CATEGORICAL integerized vocab-size:29 no-ood-item

Terminology:
	nas: Number of non-available (i.e. missing) values.
	ood: Out of dictionary.
	manually-defined: Attribute whose type is manually defined by the user, i.e., the type was not automatically inferred.
	tokenized: The attribute value is obtained through tokenization.
	has-dict: The attribute is attached to a string dictionary e.g. a categorical attribute stored as a string.
	vocab-size: Number of unique values.

I0000 00:00:1740839155.952581    3150 kernel.cc:818] Configure learner
2025-03-01 15:25:55.952682: W external/ydf/yggdrasil_decision_forests/learner/gradient_boosted_trees/gradient_boosted_trees.cc:1840] "goss_alpha" set but "sampling_method" not equal to "GOSS".
2025-03-01 15:25:55.952694: W external/ydf/yggdrasil_decision_forests/learner/gradient_boosted_trees/gradient_boosted_trees.cc:1850] "goss_beta" set but "sampling_method" not equal to "GOSS".
2025-03-01 15:25:55.952698: W external/ydf/yggdrasil_decision_forests/learner/gradient_boosted_trees/gradient_boosted_trees.cc:1864] "selective_gradient_boosting_ratio" set but "sampling_method" not equal to "SELGB".
I0000 00:00:1740839155.952718    3150 kernel.cc:831] Training config:
learner: "GRADIENT_BOOSTED_TREES"
features: "^f1$"
features: "^f10$"
features: "^f11$"
features: "^f12$"
features: "^f13$"
features: "^f14$"
features: "^f15$"
features: "^f16$"
features: "^f17$"
features: "^f18$"
features: "^f19$"
features: "^f2$"
features: "^f20$"
features: "^f21$"
features: "^f22$"
features: "^f23$"
features: "^f24$"
features: "^f25$"
features: "^f26$"
features: "^f27$"
features: "^f28$"
features: "^f29$"
features: "^f3$"
features: "^f30$"
features: "^f31$"
features: "^f32$"
features: "^f33$"
features: "^f34$"
features: "^f35$"
features: "^f36$"
features: "^f37$"
features: "^f38$"
features: "^f39$"
features: "^f4$"
features: "^f40$"
features: "^f41$"
features: "^f42$"
features: "^f5$"
features: "^f6$"
features: "^f7$"
features: "^f8$"
features: "^f9$"
label: "^__LABEL$"
task: CLASSIFICATION
random_seed: 123456
metadata {
  framework: "TF Keras"
}
pure_serving_model: false
[yggdrasil_decision_forests.model.gradient_boosted_trees.proto.gradient_boosted_trees_config] {
  num_trees: 300
  decision_tree {
    max_depth: 6
    min_examples: 5
    in_split_min_examples_check: true
    keep_non_leaf_label_distribution: true
    num_candidate_attributes: -1
    missing_value_policy: GLOBAL_IMPUTATION
    allow_na_conditions: false
    categorical_set_greedy_forward {
      sampling: 0.1
      max_num_items: -1
      min_item_frequency: 1
    }
    growing_strategy_local {
    }
    categorical {
      cart {
      }
    }
    axis_aligned_split {
    }
    internal {
      sorting_strategy: PRESORTED
    }
    uplift {
      min_examples_in_treatment: 5
      split_score: KULLBACK_LEIBLER
    }
  }
  shrinkage: 0.1
  loss: DEFAULT
  validation_set_ratio: 0.1
  validation_interval_in_trees: 1
  early_stopping: VALIDATION_LOSS_INCREASE
  early_stopping_num_trees_look_ahead: 30
  l2_regularization: 0
  lambda_loss: 1
  mart {
  }
  adapt_subsample_for_maximum_training_duration: false
  l1_regularization: 0
  use_hessian_gain: false
  l2_regularization_categorical: 1
  xe_ndcg {
    ndcg_truncation: 5
  }
  stochastic_gradient_boosting {
    ratio: 1
  }
  apply_link_function: true
  compute_permutation_variable_importance: false
  early_stopping_initial_iteration: 10
}

I0000 00:00:1740839155.952874    3150 kernel.cc:834] Deployment config:
cache_path: "/tmp/tmp065sltyw/working_cache"
num_threads: 16
try_resume_training: true

I0000 00:00:1740839155.953301    3236 kernel.cc:895] Train model
2025-03-01 15:25:55.953442: I external/ydf/yggdrasil_decision_forests/learner/gradient_boosted_trees/gradient_boosted_trees.cc:575] Default loss set to MULTINOMIAL_LOG_LIKELIHOOD
2025-03-01 15:25:55.953463: I external/ydf/yggdrasil_decision_forests/learner/gradient_boosted_trees/gradient_boosted_trees.cc:1188] Training gradient boosted tree on 6448 example(s) and 42 feature(s).
2025-03-01 15:25:55.955557: I external/ydf/yggdrasil_decision_forests/learner/gradient_boosted_trees/gradient_boosted_trees.cc:1228] 5810 examples used for training and 638 examples used for validation
Training dataset read in 0:00:01.492861. Found 6448 examples.
Training model...
2025-03-01 15:25:56.124693: I external/ydf/yggdrasil_decision_forests/learner/gradient_boosted_trees/gradient_boosted_trees.cc:1603] 	num-trees:1 train-loss:1.261231 train-accuracy:0.932702 valid-loss:1.420164 valid-accuracy:0.854232
2025-03-01 15:25:56.297407: I external/ydf/yggdrasil_decision_forests/learner/gradient_boosted_trees/gradient_boosted_trees.cc:1605] 	num-trees:2 train-loss:1.027695 train-accuracy:0.942685 valid-loss:1.214367 valid-accuracy:0.862069
I0000 00:00:1740839164.591117    3236 early_stopping.cc:54] Early stop of the training because the validation loss does not decrease anymore. Best valid-loss: 0.200857
2025-03-01 15:26:04.591161: I external/ydf/yggdrasil_decision_forests/learner/gradient_boosted_trees/gradient_boosted_trees.cc:1640] Create final snapshot of the model at iteration 52
2025-03-01 15:26:04.618015: I external/ydf/yggdrasil_decision_forests/learner/gradient_boosted_trees/gradient_boosted_trees.cc:277] Truncates the model to 1428 tree(s) i.e. 51  iteration(s).
2025-03-01 15:26:04.618151: I external/ydf/yggdrasil_decision_forests/learner/gradient_boosted_trees/gradient_boosted_trees.cc:339] Final model num-trees:51 valid-loss:0.200857 valid-accuracy:0.943574
I0000 00:00:1740839164.624678    3236 kernel.cc:926] Export model in log directory: /tmp/tmp065sltyw with prefix c50d128df4bf4ef8
I0000 00:00:1740839164.641884    3236 kernel.cc:944] Save model in resources
I0000 00:00:1740839164.645776    3150 abstract_model.cc:914] Model self evaluation:
Task: CLASSIFICATION
Label: __LABEL
Loss (MULTINOMIAL_LOG_LIKELIHOOD): 0.200857

Accuracy: 0.943574  CI95[W][0 1]
ErrorRate: : 0.0564263


Confusion Table:
truth\prediction
     1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28
 1  20   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   1   0   0   0   0   0   0   0   0
 2   0  22   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   2
 3   0   0  27   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   3
 4   0   0   0  18   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1
 5   0   0   0   0  23   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 6   0   0   0   0   0  25   0   0   0   0   0   0   0   0   0   0   0   0   0   0   2   0   0   0   0   0   0   2
 7   0   0   1   0   1   0  23   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
 8   0   0   0   0   0   0   0  18   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1
 9   0   0   0   0   0   0   0   0  18   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
10   0   0   0   0   0   0   0   0   0  17   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0
11   0   0   0   0   0   0   0   0   0   0  10   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
12   0   0   0   0   0   0   0   0   0   0   0  20   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1
13   0   0   0   0   0   0   0   0   0   0   0   0  17   0   0   0   0   0   0   0   0   0   0   0   1   0   0   1
14   0   0   0   0   0   0   0   0   0   0   0   0   0  23   1   0   0   0   0   0   0   0   0   0   0   1   0   0
15   0   0   0   0   0   0   0   0   0   0   0   0   0   0  21   0   0   0   0   0   0   0   0   0   0   0   0   0
16   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  28   0   0   0   0   0   0   0   0   0   0   0   0
17   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  27   0   0   0   0   0   0   0   0   0   0   0
18   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  25   0   0   0   0   0   0   0   0   0   0
19   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  24   0   0   0   0   0   0   0   0   0
20   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  24   0   0   0   0   0   0   0   1
21   0   0   0   0   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0   0  19   0   0   0   0   0   0   0
22   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  28   0   0   0   0   0   0
23   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0  19   0   0   0   0   0
24   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  25   0   0   0   0
25   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  18   0   0   0
26   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  20   0   1
27   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  16   1
28   0   0   1   0   0   0   0   0   0   1   0   0   0   0   0   0   0   1   2   0   0   0   2   1   0   0   0  27
Total: 638


2025-03-01 15:26:04.654925: I tensorflow_decision_forests/tensorflow/ops/inference/kernel.cc:1206] Loading model from path /tmp/tmp065sltyw/model/ with prefix c50d128df4bf4ef8
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1740839164.729202    3150 decision_forest.cc:761] Model loaded with 1428 root(s), 62356 node(s), and 40 input feature(s).
I0000 00:00:1740839164.732387    3150 abstract_model.cc:1404] Engine "GradientBoostedTreesGeneric" built
2025-03-01 15:26:04.732408: I tensorflow_decision_forests/tensorflow/ops/inference/kernel.cc:1035] Use fast generic engine
Model trained in 0:00:08.786023
Compiling model...
Model compiled.
1/1 [==============================] - 0s 176ms/step - loss: 0.0000e+00 - accuracy: 0.9381

loss: 0.0000
accuracy: 0.9381
2025-03-01 15:26:05.845176: I tensorflow_decision_forests/tensorflow/ops/inference/kernel.cc:1206] Loading model from path model/assets/ with prefix c50d128df4bf4ef8
I0000 00:00:1740839174.203235    3200 decision_forest.cc:761] Model loaded with 1428 root(s), 62356 node(s), and 40 input feature(s).
2025-03-01 15:26:14.203283: I tensorflow_decision_forests/tensorflow/ops/inference/kernel.cc:1035] Use fast generic engine
I0000 00:00:1740839174.209144    3150 devices.cc:67] Number of eligible GPUs (core count >= 8, compute capability >= 0.0): 0
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1740839174.209273    3150 single_machine.cc:361] Starting new session
WARNING:tensorflow:Issue encountered when serializing table_initializer.
Type is unsupported, or the types of the items don't match field type in CollectionDef. Note this is a warning and probably safe to ignore.
'NoneType' object has no attribute 'name'
WARNING:tensorflow:Issue encountered when serializing table_initializer.
Type is unsupported, or the types of the items don't match field type in CollectionDef. Note this is a warning and probably safe to ignore.
'NoneType' object has no attribute 'name'
I0000 00:00:1740839174.292711    3150 devices.cc:67] Number of eligible GPUs (core count >= 8, compute capability >= 0.0): 0
I0000 00:00:1740839174.292773    3150 single_machine.cc:361] Starting new session
weight StatefulPartitionedCall/gradient_boosted_trees_model/StatefulPartitionedCall/RaggedConstant/Const with shape (1,) and dtype int64 was auto converted to the type int32
weight StatefulPartitionedCall/gradient_boosted_trees_model/StatefulPartitionedCall/RaggedConstant/Const_1 with shape (1,) and dtype int64 was auto converted to the type int32

Process finished with exit code 0
